<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:id="@+id/relativeEpisodeCard"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/ivEpisodePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorWhite"
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvEpisodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvEpisodeDate"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gravitybook"
                android:text="Episode Name"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEpisodeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeEpisodeCard"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gravitybook"
                android:text="12th September 2018"
                android:textColor="@color/colorBlack"
                android:textStyle=""
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvEpisodeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeEpisodeCard"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_star"
                android:fontFamily="@font/gravitybook"
                android:text="8.9"
                android:textColor="@color/colorBlack"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvEpisodeOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEpisodeDate"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/modernsans"
                android:text="Episode Overview"
                android:textSize="14dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>