<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeEpisodeCard"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/ivEpisodePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@color/colorGrey" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvEpisodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvEpisodeDate"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gravitybook"
                android:text="Episode Name"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEpisodeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeEpisodeCard"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gravitybook"
                android:text="12th September 2018"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:textStyle="" />

            <TextView
                android:id="@+id/tvEpisodeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeEpisodeCard"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/ic_star"
                android:fontFamily="@font/gravitybook"
                android:text="8.9"
                android:textColor="@color/colorBlack"
                android:textSize="17dp" />


            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/etvEpisodeOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEpisodeDate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:maxCollapsedLines="4">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Episode Overview"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@null" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <View
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/viewEpisode"
                android:layout_below="@id/etvEpisodeOverview"
                android:background="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tvEpisodeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewEpisode"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/keepcalm"
                android:gravity="center"
                android:padding="5dp"
                android:text="Name"
                android:textColor="#90808080"
                android:textSize="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>