<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeProfileCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivProfileCover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover" />

                <ImageView
                    android:id="@+id/ivProfileDp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/iv_profile"
                    android:src="@drawable/layer_list_1" />

                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="210dp"
                    android:fontFamily="@font/keepcalm"
                    android:text="Your name"
                    android:textColor="@color/colorBlack"
                    android:textSize="22dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvProfileFavShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeProfileCover"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gravitybook"
                android:text="Favourite Shows"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/relativeProfileRecycler"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/tvProfileFavShows">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favouriteRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/tvProfileNoFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gravitybook"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="You don't have any favourite shows"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnProfileLogout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeProfileRecycler"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_style_1"
                android:fontFamily="@font/gravitybook"
                android:text="Logout"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>